<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Guess Number </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        
        .container {
            background-color: rgb(113, 187, 113);
            width: 50%;
            padding: 20px;
            border-radius: 10px;
            margin: auto;
        }
        
        .submitButton {
            max-width: 10%;
            padding: 7px;
            border-radius: 7px;
            text-align: center;
            color: white;
            background-color: rgb(3, 90, 3);
        }
        
        
        .inputField {
            width: 20%;
            padding: 7px;
            border-radius: 7px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Guess Number</h1>
        <p>
            We selected a random number between 1 - 20. Hope that you can guess it.
        </p>
        <p>
            Enter a number:
            <input class="inputField" type="text">
            <p>

                <input class="submitButton " type="button " value="Submit ">

    </div>
</body>

</html>
